{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SemesterHealtVaultProject-9F11E431-8B16-47FD-8238-AF71C00A97A5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "asd87asdn$aiksh8dakhjasd7asdas&%dsads32",
    "Issuer":  "healthvault.gr"
  },
  "AllowedHosts": "*"
}
